<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLoadingAct"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="去loading页"/>


            <TextView
                android:id="@+id/txtBigImageAct"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="去纯大图页"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>